<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="TI9-sr-qvc">
            <objects>
                <navigationController id="zKn-d1-9qq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="c9Y-H6-J9G"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JVg-rk-Neh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="oK7-DF-15j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rn-EK-67o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292" y="-130"/>
        </scene>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Lit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EPp-Dv-F9C" customClass="DrawView" customModule="Lit" customModuleProvider="target">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EPp-Dv-F9C" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="Eu6-0n-1A0"/>
                            <constraint firstItem="EPp-Dv-F9C" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="TdF-Sf-Wdu"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="EPp-Dv-F9C" secondAttribute="bottom" id="jl4-mj-9Zk"/>
                            <constraint firstAttribute="trailing" secondItem="EPp-Dv-F9C" secondAttribute="trailing" id="uaI-td-III"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" id="4jb-m0-bUv">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="Vj2-53-JCc"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="YKY-cL-nFV">
                                <connections>
                                    <action selector="pictur:" destination="9pv-A4-QxB" id="37r-bI-nEi"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="compose" id="ohy-Gh-jDc">
                                <connections>
                                    <action selector="onoff" destination="9pv-A4-QxB" id="0cs-gc-3fY"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="glx-6K-Bfe">
                                <connections>
                                    <action selector="clia" destination="9pv-A4-QxB" id="tzJ-GA-PZa"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="drawViewArea" destination="EPp-Dv-F9C" id="Z3x-Io-F4H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262" y="688"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K5Y-h7-6u9">
            <objects>
                <navigationController id="2S1-To-v9l" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rTx-oL-i82">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DQd-O8-LSm" kind="relationship" relationship="rootViewController" id="2lA-4G-PLA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VwP-9V-LPO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807" y="1839"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QrR-Dr-O58">
            <objects>
                <viewController id="DQd-O8-LSm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aaY-Zr-4Eg"/>
                        <viewControllerLayoutGuide type="bottom" id="ycz-YJ-UMM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3dm-CH-bfd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRb-3j-lIP">
                                <frame key="frameInset" minX="28" minY="12" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="OK"/>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Xi9-Z3-Ddb">
                                <frame key="frameInset" minX="101" minY="128" width="118" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="81l-F4-URL">
                                <frame key="frameInset" minX="101" minY="185" width="118" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="viu-WR-3mS">
                                <frame key="frameInset" minX="101" minY="248" width="118" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Uc1-Gd-777">
                                <frame key="frameInset" minX="101" minY="304" width="118" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="jDX-OL-aGX">
                                <frame key="frameInset" minX="101" minY="393" width="118" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="線の色" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQS-ZT-iM2">
                                <frame key="frameInset" minX="25" minY="100" width="55" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="赤" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDN-AD-eS6">
                                <frame key="frameInset" minX="66" minY="132" width="17" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="青" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueH-Lk-F6l">
                                <frame key="frameInset" minX="66" minY="189" width="17" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="黄" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWI-JG-FKA">
                                <frame key="frameInset" minX="66" minY="252" width="17" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="明るさ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33i-j5-DzO">
                                <frame key="frameInset" minX="32" minY="308" width="51" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="太さ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbF-Ld-x4K">
                                <frame key="frameInset" minX="35" minY="376" width="34" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gi5-fZ-mik">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="K6L-ZZ-UcC"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMk-pf-kgr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="1838"/>
        </scene>
        <!--Item-->
        <scene sceneID="LP2-va-Bgh">
            <objects>
                <viewController id="5C0-8p-X2v" customClass="WebViewController" customModule="Lit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5F7-Vd-6gM"/>
                        <viewControllerLayoutGuide type="bottom" id="wtt-AE-AcH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nAr-U4-iUe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EVf-xn-cJC">
                                <color key="backgroundColor" red="0.28958413004875183" green="0.31462949514389038" blue="0.32950475811958313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="5C0-8p-X2v" id="W7i-bi-Lgv"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="EVf-xn-cJC" secondAttribute="bottom" id="PRE-gw-iWE"/>
                            <constraint firstItem="EVf-xn-cJC" firstAttribute="leading" secondItem="nAr-U4-iUe" secondAttribute="leading" id="rZp-gh-xV8"/>
                            <constraint firstAttribute="trailing" secondItem="EVf-xn-cJC" secondAttribute="trailing" id="y3f-l0-Z2A"/>
                            <constraint firstItem="EVf-xn-cJC" firstAttribute="top" secondItem="nAr-U4-iUe" secondAttribute="top" id="yuS-Ne-ynX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="uL3-Yq-PSc"/>
                    <navigationItem key="navigationItem" id="YCI-cA-Dps">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="ULU-sQ-R0B">
                            <connections>
                                <action selector="tapButton:" destination="5C0-8p-X2v" id="xFZ-w5-Ih3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webview" destination="EVf-xn-cJC" id="f9t-gR-APK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avd-al-7HD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-906.39999999999998" y="687.7061469265368"/>
        </scene>
        <!--Item-->
        <scene sceneID="1hZ-Gu-zPU">
            <objects>
                <navigationController id="nfo-SS-Zyw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Tj8-i1-z00"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OGI-nc-aRN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SBb-EP-3Au" kind="relationship" relationship="rootViewController" id="7PP-tj-5f5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UA9-f7-wik" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="-130"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="G3m-Jd-EHn">
            <objects>
                <viewController id="SBb-EP-3Au" customClass="SecondViewController" customModule="Lit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0tF-hy-DVv"/>
                        <viewControllerLayoutGuide type="bottom" id="Z1o-GX-dha"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y0W-w6-HbH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2Xs-9R-ayI">
                                <color key="backgroundColor" red="0.9249666461278635" green="0.94322643979057597" blue="0.93165017807209749" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.94322643979057597" green="0.93124894060322416" blue="0.94238488030948619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="S9v-zV-z7d">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="sFj-w5-Qfb">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5G6-GD-2uM">
                                                    <frame key="frameInset" width="120" height="120"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="SBb-EP-3Au" id="5uS-WX-KRr"/>
                                    <outlet property="delegate" destination="SBb-EP-3Au" id="evz-h0-6nJ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2Xs-9R-ayI" secondAttribute="trailing" id="Jhn-Fc-UY0"/>
                            <constraint firstItem="2Xs-9R-ayI" firstAttribute="leading" secondItem="Y0W-w6-HbH" secondAttribute="leading" id="Qm8-qZ-ILl"/>
                            <constraint firstItem="2Xs-9R-ayI" firstAttribute="top" secondItem="Y0W-w6-HbH" secondAttribute="top" id="Wbh-zj-a1G"/>
                            <constraint firstItem="Z1o-GX-dha" firstAttribute="top" secondItem="2Xs-9R-ayI" secondAttribute="bottom" id="bBd-Fo-3Iv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EYa-Sr-XQi">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="9Mk-ew-sNR">
                                <connections>
                                    <action selector="pictur:" destination="SBb-EP-3Au" id="bri-oh-JRU"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="trash" id="HzD-UF-Xpc">
                                <connections>
                                    <action selector="dele:" destination="SBb-EP-3Au" id="ono-d6-u40"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="collection" destination="2Xs-9R-ayI" id="Y21-Kq-l8K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RvD-Tz-sY8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="729.98500749625191"/>
        </scene>
        <!--Item-->
        <scene sceneID="pQU-Px-lDb">
            <objects>
                <navigationController id="0Ww-ZG-6D4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="g0C-9h-STm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2mL-da-Pus">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5C0-8p-X2v" kind="relationship" relationship="rootViewController" id="cA1-dH-Jfl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSr-1K-kuk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-857" y="-130"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="zKn-d1-9qq" kind="relationship" relationship="viewControllers" id="jzR-0C-lnc"/>
                        <segue destination="nfo-SS-Zyw" kind="relationship" relationship="viewControllers" id="fHg-Cm-v60"/>
                        <segue destination="0Ww-ZG-6D4" kind="relationship" relationship="viewControllers" id="oyo-mM-Dd0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292" y="-876"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
